<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const vehicle = {
            brand: 'Ford',
            model: 'Mustang',
            type: 'car',
            year: 2021,
            color: 'red',
            registration: {
                city: 'dhaka',
                state: 'dhaka',
                country: 'Bangladesh' 
            }
        }

        myFunction(vehicle);
        function myFunction({brand, type,model,registration:{country}}){
            const message = 'My Brand: '+brand+' is '+country;
            console.log(message);

        }
    </script>
</body>

</html>